1001 1
12 999
  100 MENU_BG
  351 "common/images/bg.png"
	357 2 2 2 2
  358 4 4 4 4
1000
12 999
  100 MENU_SUBMENU
  351 "menustyles/images/submenu.png"
    357 3 8 3 3
  353 "menustyles/images/submenu_selected.png"
    357 3 8 3 3
  352 "menustyles/images/submenu_selected.png"
    357 3 8 3 3
  358 3 12 2 2
1000
12 999
  100 MENU_SELECTED
  351 "common/images/selected.png"
    357 3 3 3 3
  358 3 4 2 2
1000
1 999
  100 "MENU_TEXT"
  351 "*font-menu"
    204 1
    205 192 192 192
    206 0 0 0
    201 0
1000
699 999;  100 "DEFAULT";  3  "VERYSMALLFIXED";  1  "MENU_TEXT";  700  "MENU_BG";  701  "MENU_SELECTED";  702  "MENU_SUBMENU";  703 0;  705  40;1000
699 999;  100 "EMPTY";  3  "VERYSMALLFIXED";  1  "MENU_TEXT";  700  "MENU_BG";  701  "MENU_SELECTED";  702  "MENU_SUBMENU";  703 0;  705  40;1000
699 999;  100 "ROOT";  3  "TRANSIENT";  1  "MENU_TEXT";  700  "MENU_BG";  701  "MENU_SELECTED";  702  "MENU_SUBMENU";  703 0;  705  40;1000
