1001 1
14 999
  100 "LEFTSIDE_BORDER_MATCH"
  480 "LEFTSIDE"
  484 50 240
  485 241 99999
1000
14 999
  100 "SMALL_BORDER_MATCH"
  480 "SMALL"
  484 50 240
  485 40 240
1000
14 999
  100 "VERYSMALL_BORDER_MATCH"
  480 "VERYSMALL"
  484 50 240
  485 0 39
1000
14 999
  100 "VERYSMALL_BORDER_MATCH_2"
  480 "VERYSMALL"
  484 0 49
  485 0 99999
1000
14 999;  100 "TRANSIENT""_MATCH";  480 "TRANSIENT";  486 1;  1000
14 999
  100 "FIXEDSIZE_BORDER_MATCH"
  480 "FIXEDSIZE"
  484 211 99999
  487 1
  488 1
1000
14 999
  100 "SMALLFIXED_BORDER_MATCH"
  480 "SMALLFIXED"
  484 60 210
  487 1
  488 1
1000
14 999
  100 "VERYSMALLFIXED_BORDER_MATCH"
  480 "VERYSMALLFIXED"
  484 0 59
  487 1
  488 1
1000
14 999;  100 "BORDERLESS""_MATCH";  480 "BORDERLESS";  489 1;1000
