NEW: _IB_0.Enlightenment_IconBox
WIN: 0x40004c
NAME: _IB_0
CLASS: Enlightenment_IconBox
AUTO: yes
BORDER: ICONBOX
DESKTOP: 0
RES: 1280 800
WH: 128 76
XY: 1150 715 0 0
LAYER: 4
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x30000000 0
OPACITY: 0 0
SHADOW: 1
GROUP:

NEW: 0.Enlightenment_Pager
WIN: 0x400071
NAME: 0
CLASS: Enlightenment_Pager
AUTO: yes
BORDER: PAGER
DESKTOP: 0
RES: 1280 800
WH: 144 45
XY: 0 690 0 0
LAYER: 4
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x10000000 0
OPACITY: 0 0
SHADOW: 1
GROUP:

NEW: 1.Enlightenment_Pager
WIN: 0x4000b5
NAME: 1
CLASS: Enlightenment_Pager
AUTO: yes
BORDER: PAGER
DESKTOP: 0
RES: 1280 800
WH: 144 45
XY: 0 745 0 0
LAYER: 4
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x10000000 0
OPACITY: 0 0
SHADOW: 1
GROUP:

